#Properties file
#key = value


#in(kgitbank)
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@192.168.0.41:1521:xe
database.username=sw1
database.password=sw1

#out(home)
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@61.75.27.202:20001:xe
#database.username=sw1
#database.password=sw1


#manage info
database.maxAction=20
database.maxIdle=10
database.maxWait=3000
